# PetZone-TCC-ETEC

PetZone/PetZone/: Id User,.txt  PetZone.csproj  Program.cs  appsettings.json
PetZone/PetZone/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PetZone/PetZone/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+14 more)
PetZone/PetZone/Controllers/: AdminController.cs  AdminCuriosidadesController.cs  AdminEspeciesController.cs  AdminFichasController.cs  AdminGenerosController.cs  AdminPetsController.cs  AdminRacasController.cs  FichaController.cs  HomeController.cs  PetController.cs  PostagemController.cs
PetZone/PetZone/Data/: ApplicationDbContext.cs
PetZone/PetZone/Migrations/: 20221202173349_migracao.Designer.cs  20221202173349_migracao.cs  ApplicationDbContextModelSnapshot.cs
PetZone/PetZone/Models/: Curiosidade.cs  ErrorViewModel.cs  Especie.cs  Ficha.cs  Genero.cs  Pet.cs  Raca.cs  Usuario.cs
PetZone/PetZone/Properties/: launchSettings.json
PetZone/PetZone/ViewModels/: PetListViewModel.cs
PetZone/PetZone/Views/: _ViewImports.cshtml
PetZone/PetZone/Views/Admin/: Index.cshtml
PetZone/PetZone/Views/AdminCuriosidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetZone/PetZone/Views/AdminEspecies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetZone/PetZone/Views/AdminFichas/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetZone/PetZone/Views/AdminGeneros/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetZone/PetZone/Views/AdminPets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetZone/PetZone/Views/AdminRacas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetZone/PetZone/Views/Ficha/: Checkout.cshtml  CheckoutCompleto.cshtml
PetZone/PetZone/Views/Home/: Curiosidades.cshtml  Detalhes.cshtml  Index.cshtml  Info.cshtml  SobreNos.cshtml  Termos.cshtml
PetZone/PetZone/Views/Pet/: List.cshtml
PetZone/PetZone/Views/Postagem/: AdicionarPet.cshtml  PostCompleto.cshtml
PetZone/PetZone/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutFront.cshtml  _LoginPartial.cshtml
PetZone/PetZone/wwwroot/Identity/Registro/: styles.css
PetZone/PetZone/wwwroot/Identity/assetLogin/: styles.css
PetZone/PetZone/wwwroot/assetPost-Multiple-Step-Personalizado/: style.css
PetZone/PetZone/wwwroot/assets/css/: libs.min.css  socialv.css
PetZone/PetZone/wwwroot/images/: Interrogacao.jfif
(+23 files in other folders)
